In [ ]:
# using XPORT library to convert the XPT to CSV file
pip install xport

In [2]:
import xport
import numpy as np
import os
import pandas as pd

In [156]:
# Function to convert XPT to CSV file
def XPT_TO_CSV(filename):
  with open(f'./Dataset/xpt files/{filename}', 'rb') as f:
    df = xport.to_dataframe(f)
  print (df.columns.values)
  df.to_csv(f'./Dataset/csv files/{filename[:-4]}.csv')

In [3]:
xpt_files = os.listdir('./Dataset/xpt files')
xpt_files.sort()
xpt_files

['Alcohol_use.XPT',
 'Blood_pressure_and_cholestrol.XPT',
 'Food Code Descriptions.xpt',
 'blood_pressure_oscillometric_measurement.XPT',
 'body_measures.XPT',
 'cholestrol.XPT',
 'current_health_status.XPT',
 'day_1_wweia.xpt',
 'day_1_wweia_nutrition.xpt',
 'day_2_wweia.xpt',
 'day_2_wweia_nutrition.xpt',
 'demographic.XPT',
 'diabetes.XPT']

In [ ]:
for i in xpt_files:
  XPT_TO_CSV(i)

In [3]:
csv_files = os.listdir('./Dataset/csv files')
csv_files.sort()
csv_files

['Alcohol_use.csv',
 'Blood_pressure_and_cholestrol.csv',
 'Food Code Descriptions.csv',
 'blood_pressure_oscillometric_measurement.csv',
 'body_measures.csv',
 'cholestrol.csv',
 'current_health_status.csv',
 'day_1_wweia.csv',
 'day_1_wweia_nutrition.csv',
 'day_2_wweia.csv',
 'day_2_wweia_nutrition.csv',
 'demographic.csv',
 'diabetes.csv']

In [4]:
df = {}
for i in csv_files:
    df[i[:-4]] = pd.read_csv(f'./Dataset/csv files/{i}')

In [5]:
df['Alcohol_use'].head()

,Unnamed: 0,SEQN,ALQ111,ALQ121,ALQ130,ALQ142,ALQ270,ALQ280,ALQ290,ALQ151,ALQ170
0,0,109266.0,1.0,10.0,1.0,0.0,NaN,NaN,NaN,2.0,0.0
1,1,109271.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,2,109273.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
3,3,109274.0,1.0,4.0,2.0,5.0,7.0,0.0,NaN,2.0,0.0
4,4,109282.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [6]:
shape = {}
for i in csv_files:
    i = i[:-4]
    shape[i] = df[i].shape

In [7]:
shape

{'Alcohol_use': (8965, 11),
 'Blood_pressure_and_cholestrol': (10195, 12),
 'Food Code Descriptions': (7444, 6),
 'blood_pressure_oscillometric_measurement': (11656, 13),
 'body_measures': (14300, 23),
 'cholestrol': (12198, 4),
 'current_health_status': (9445, 3),
 'day_1_wweia': (64260, 85),
 'day_1_wweia_nutrition': (14300, 169),
 'day_2_wweia': (149495, 85),
 'day_2_wweia_nutrition': (14300, 86),
 'demographic': (15560, 30),
 'diabetes': (14986, 29)}

In [8]:
df_food_code_description = df.pop('Food Code Descriptions')

In [9]:
df.keys()

dict_keys(['Alcohol_use', 'Blood_pressure_and_cholestrol', 'blood_pressure_oscillometric_measurement', 'body_measures', 'cholestrol', 'current_health_status', 'day_1_wweia', 'day_1_wweia_nutrition', 'day_2_wweia', 'day_2_wweia_nutrition', 'demographic', 'diabetes'])

In [ ]:
#### extracting all the necessary fields from the datsets and bringing them in a single dataset ######

In [10]:
df['Alcohol_use']['SEQN']

0       109266.0
1       109271.0
2       109273.0
3       109274.0
4       109282.0
          ...
8960    124815.0
8961    124817.0
8962    124818.0
8963    124821.0
8964    124822.0
Name: SEQN, Length: 8965, dtype: float64

In [11]:
df_diabetes = df.pop('diabetes')
df_diabetes.head()

,Unnamed: 0,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
0,0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,109264.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,109267.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
mask1 = df_diabetes['SEQN'] <= 124822 
mask2 = df_diabetes['SEQN'] >= 109266
mask = mask1 & mask2

In [145]:
df_diabetes = df_diabetes[mask]
df_diabetes

,Unnamed: 0,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
3,3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,109267.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,109268.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,109269.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,109270.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14981,14981,124818.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14982,14982,124819.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14983,14983,124820.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14984,14984,124821.0,3.0,NaN,NaN,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14985,14985,124822.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df['Alcohol_use']

,Unnamed: 0,SEQN,ALQ111,ALQ121,ALQ130,ALQ142,ALQ270,ALQ280,ALQ290,ALQ151,ALQ170
0,0,109266.0,1.0,10.0,1.0,0.0,NaN,NaN,NaN,2.0,0.0
1,1,109271.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,2,109273.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
3,3,109274.0,1.0,4.0,2.0,5.0,7.0,0.0,NaN,2.0,0.0
4,4,109282.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
8960,8960,124815.0,1.0,3.0,1.0,0.0,NaN,NaN,NaN,2.0,0.0
8961,8961,124817.0,1.0,3.0,2.0,0.0,NaN,NaN,NaN,2.0,0.0
8962,8962,124818.0,1.0,9.0,2.0,0.0,NaN,NaN,NaN,2.0,0.0
8963,8963,124821.0,1.0,5.0,5.0,7.0,0.0,0.0,NaN,2.0,0.0
8964,8964,124822.0,1.0,6.0,2.0,0.0,NaN,NaN,NaN,1.0,999.0

In [27]:
list_ = list(df['Alcohol_use']['SEQN'])

In [15]:
list_2 = list(df_diabetes['SEQN'])
len(list_2)

14986

In [29]:
def extract_seqn(list_2, list_):
    bool_list = []
    for i in list_2:
        if i in list_:
            bool_list.append(True)
        else:
            bool_list.append(False)
    return bool_list

In [23]:
df_diabetes

,Unnamed: 0,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
3,3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,109271.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,109273.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,109274.0,1.0,54.0,NaN,NaN,1.0,1.0,2.0,1.0,...,70.0,120.0,80.0,9999.0,6666.0,2.0,1.0,1.0,2.0,2.0
16,16,109282.0,2.0,NaN,2.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14978,14978,124815.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14980,14980,124817.0,1.0,67.0,NaN,NaN,2.0,NaN,NaN,1.0,...,9999.0,6666.0,6666.0,9999.0,6666.0,3.0,0.0,NaN,1.0,2.0
14981,14981,124818.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14984,14984,124821.0,3.0,NaN,NaN,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14985,14985,124822.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_diabetes['DIQ010']

3        2.0
8        2.0
9        2.0
10       1.0
16       2.0
        ...
14978    2.0
14980    1.0
14981    2.0
14984    3.0
14985    2.0
Name: DIQ010, Length: 8965, dtype: float64

In [70]:
df_cholestrol = df['cholestrol'][extract_seqn(df['cholestrol']['SEQN'], list_)]
df_cholestrol = pd.DataFrame(df_cholestrol['LBXTC'])
df_cholestrol

       LBXTC
1      195.0
3      147.0
4      164.0
5      105.0
10     233.0
...      ...
12192  203.0
12193  200.0
12194  234.0
12196  155.0
12197  171.0

[8965 rows x 1 columns]

In [43]:
df_bodymeasure = df['body_measures'][extract_seqn(df['body_measures']['SEQN'], list_)]
df_bodymeasure = df_bodymeasure[['BMXBMI', 'BMDBMIC']]
df_bodymeasure

       BMXBMI  BMDBMIC
3        37.8      NaN
6        29.7      NaN
8        21.9      NaN
9        30.2      NaN
17       26.6      NaN
...       ...      ...
14292    29.5      NaN
14294    37.9      NaN
14295    38.2      NaN
14298    25.5      NaN
14299    21.3      NaN

[8965 rows x 2 columns]

In [45]:
df_demo = df['demographic'][extract_seqn(df['demographic']['SEQN'], list_)]
df_demo = df_demo[['RIAGENDR', 'RIDAGEYR', 'RIDRETH3']]
df_demo

       RIAGENDR  RIDAGEYR  RIDRETH3
3           2.0      29.0       6.0
8           1.0      49.0       3.0
10          1.0      36.0       3.0
11          1.0      68.0       7.0
19          1.0      76.0       3.0
...         ...       ...       ...
15552       1.0      52.0       4.0
15554       2.0      67.0       1.0
15555       1.0      40.0       4.0
15558       1.0      63.0       4.0
15559       1.0      74.0       2.0

[8965 rows x 3 columns]

In [46]:
df_bnc = df['Blood_pressure_and_cholestrol'][extract_seqn(df['Blood_pressure_and_cholestrol']['SEQN'], list_)]
df_bnc = df_bnc[['BPQ020', 'BPQ030', 'BPQ080']]
df_bnc

       BPQ020  BPQ030  BPQ080
0         2.0     NaN     1.0
3         2.0     NaN     1.0
4         2.0     NaN     2.0
5         1.0     1.0     1.0
7         1.0     2.0     1.0
...       ...     ...     ...
10190     2.0     NaN     2.0
10191     2.0     NaN     1.0
10192     2.0     NaN     2.0
10193     1.0     1.0     1.0
10194     2.0     NaN     1.0

[8965 rows x 3 columns]

In [47]:
df_alcohol = df['Alcohol_use'][extract_seqn(df['Alcohol_use']['SEQN'], list_)]
df_alcohol = df_alcohol[['ALQ111', 'ALQ121', 'ALQ130']]
df_alcohol

      ALQ111  ALQ121  ALQ130
0        1.0    10.0     1.0
1        1.0     0.0     NaN
2        1.0     0.0     NaN
3        1.0     4.0     2.0
4        1.0     0.0     NaN
...      ...     ...     ...
8960     1.0     3.0     1.0
8961     1.0     3.0     2.0
8962     1.0     9.0     2.0
8963     1.0     5.0     5.0
8964     1.0     6.0     2.0

[8965 rows x 3 columns]

In [56]:
data = pd.DataFrame(df['Alcohol_use']['SEQN'])

In [57]:
data

          SEQN
0     109266.0
1     109271.0
2     109273.0
3     109274.0
4     109282.0
...        ...
8960  124815.0
8961  124817.0
8962  124818.0
8963  124821.0
8964  124822.0

[8965 rows x 1 columns]

In [71]:
### Putting all the data in one dataframe ###

#alcohol
data['ALQ111'] = df_alcohol['ALQ111']
data['ALQ121'] = df_alcohol['ALQ121']
data['ALQ130'] = df_alcohol['ALQ130']

#bnc
data['BPQ020'] = df_bnc['BPQ020']
data['BPQ030'] = df_bnc['BPQ030']
data['BPQ080'] = df_bnc['BPQ080']

#demo
data['RIAGENDR'] = df_demo['RIAGENDR']
data['RIDAGEYR'] = df_demo['RIDAGEYR']
data['RIDRETH3'] = df_demo['RIDRETH3']

#body measures
data['BMXBMI'] = df_bodymeasure['BMXBMI']
data['BMDBMIC'] = df_bodymeasure['BMDBMIC']

#diabetes
data['DIQ010'] = df_diabetes['DIQ010']

#cholestrol
data['LBXTC'] = df_cholestrol['LBXTC']

In [74]:
data.shape

(8965, 14)

In [76]:
## Converting the dataset extracted into csv file
data.to_csv('./Dataset/csv files/combined dataset/combined_data_set_unclean.csv')